# graphql-server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/softwood/: Application.groovy  WebConfiguration.groovy
src/main/groovy/com/softwood/graphql/dao/entity/: Vehicle.groovy
src/main/groovy/com/softwood/graphql/dao/repository/: VehicleRepository.groovy
src/main/groovy/com/softwood/graphql/mutation/: VehicleMutation.groovy
src/main/groovy/com/softwood/graphql/query/: VehicleQuery.groovy
src/main/groovy/com/softwood/graphql/service/: VehicleService.groovy
src/main/resources/: Application.properties  Application.yml
src/main/resources/graphql/: Vehicleql.graphqls
